qMRflow mt_sat pipeline
===================

USAGE

nextflow run mtsatflow.nf (--root)

nextflow run mtsatflow_BIDS.nf (--root)

DESCRIPTION

    --root=/path/to/[root]              Root folder containing multiple subjects

FOLDER ORGANIZATION

BIDS convention                         For mtsatflow_BIDS.nf

                                        [root]
                                        ├── sub-01
                                        │   │── anat
                                        │   │   ├── sub-01_acq-MTon_MTS.nii.gz
                                        |   |   ├── sub-01_acq-MTon_MTS.json
                                        │   │   ├── sub-01_acq-MToff_MTS.nii.gz
                                        │   │   ├── sub-01_acq-MToff_MTS.json
                                        │   │   ├── sub-01_acq-T1w_MTS.nii.gz                           
                                        │   │   └── sub-01_acq-T1w_MTS.json
                                        │   └── fmap
                                        │       └── sub-01_B1plusmap.nii.gz (optional)
                                        └── sub-02
                                            │── anat
                                            │   ├── sub-02_acq-MTon_MTS.nii.gz
                                            |   ├── sub-02_acq-MTon_MTS.json
                                            │   ├── sub-02_acq-MToff_MTS.nii.gz
                                            │   ├── sub-02_acq-MToff_MTS.json
                                            │   ├── sub-02_acq-T1w_MTS.nii.gz                           
                                            │   └── sub-02_acq-T1w_MTS.json
                                            └── fmap
                                                └── sub-02_B1plusmap.nii.gz (optional)

    Customized convention               For mtsatflow.nf

                                        [root]
                                        ├── S1
                                        │   ├── S1_MTw.nii.gz
                                        │   ├── S1_PDw.nii.gz
                                        │   ├── S1_T1w.nii.gz 
                                        │   ├── S1_B1plusmap.nii.gz    (optional)
                                        │   └── mt_sat_protocol.json   
                                        └── S2
                                            ├── S2_MTw.nii.gz
                                            ├── S2_PDw.nii.gz
                                            ├── S2_T1w.nii.gz
                                            ├── S2_B1plusmap.nii.gz    (optional)
                                            └── mt_sat_protocol.json                                                 
Files should be compressed Nifti files (.nii.gz)

OPTIONAL ARGUMENTS (current value)

NOTES
BIDS/non-BIDS
ANTs
Octave/MATLAB
qMRLab 